* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img {
    max-width: 100%;
}
.mainheader {
    border-bottom: 1px dotted #999;
    grid-area: header;
}
.panel {
	background-color: #efefef;
    padding: 10px;
    grid-area: panel;
}
.content {
    grid-area: content;
}
.images {
    grid-area: images;
}
.mainfooter {
	background-color: #666;
	color: #fff;
    padding: 10px;
    grid-area: footer;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-areas: 
        "header header header"
        "panel content images"
        " . footer footer";
}